@import 'utilities.css';

:root{
    --primary: #3dcfd3;
    --dark: #161616;
    --pure: #ffffff;
    --ternary: #898989;
    --light: #f2f2f2;
    --secondary:#070606;
}

body{
    font-family: 'poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
    
}

.logo{
    cursor: pointer;
}

header nav .logo a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    position: relative;
    left: 60px;
    transition: all 0.5s ease;
}

header nav .logo a:hover{
    color: var(--primary);
    
}

.container{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
    
}

@media only screen and (min-width:576px){
    .container{
        width: 540px;
    }
}

@media only screen and (min-width:768px){
    .container{
        width: 720px;
    }
}

@media only screen and (min-width:992px){
    .container{
        width: 950px;
    }
}

@media only screen and (min-width:1200px){
    .container{
        width: 1000px;
    }
}

header nav{
    padding:15px 0;
}

/* banner */

.banner{
    padding: 30px 0;
}
.banner .banner-img img{
    width: 400px;
    height:500px;
}

.banner-content{
    color: var(--pure);
}

.banner .banner-content h6{
    color: var(--primary);
    font-size: 20px;
    margin-bottom: 15px;
}

.banner .banner-content h1{
    font-size: 35px;
    font-weight: 200;
    line-height: 1.2;
    margin-bottom: 15px;
}

.banner .banner-content h1 span{
    color: var(--primary);
    font-size: 35px;
    font-weight: 600;
    line-height: 1.6;
}

.banner .banner-content p{
    line-height: 1.5;
    margin-bottom: 15px;
}

.banner .banner-content{
    margin-top: -40px;
}

/* About Me Section*/

.about{
    padding: 40px 0;
}
.about-me-img-1{
    width: 250px;
}

.about-me-content h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.about-me-content h1 span{
    color: var(--primary);
}

.about-me-content h3{
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 15px;
}
.about-me-content p{
    line-height: 28px;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
    font-size: 17px;
    margin-bottom: 15px;
}

.social-icons {
   display: flex ;
}

.social-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;

}

.social-icons a img{
    width: 35px;
    margin-top: 10px;
}

/* Services */


section.services{
    background: var(--light);
    padding: 50px 0
}
.services-heading{
    color: var(--secondary);
    line-height: 1.5;
    margin-bottom: 10px;
    text-align: center;
}

.services-heading span{
    color: var(--primary);
}

.services-heading + p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    text-align: center;
    margin-bottom: 90px;
}

section.services .cards-wrraper{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: 2;
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    
    
}

section.services .cards-wrraper .card{
    background: var(--pure);
    padding: 60px 15px;
    text-align: center;
    position: relative;
    padding-top: 50px;
    padding-bottom: 20px;
    transition: all 0.5s ease;
}

section.services .cards-wrraper .card img{
    background: var(--primary);
    border: 1px solid var(--dark);
    max-width: 50px;
    position: absolute;
    top: -13%;
    left: 40%;
    
}

section.services .cards-wrraper .card h2{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 10px;
}

section.services .cards-wrraper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}

section.services .cards-wrraper .card:hover{
    background: var(--dark);
    color: var(--pure);
}

 section.services .cards-wrraper .card:hover h2, section.services .cards-wrraper .card:hover p{
    color: var(--pure);
} 

/* Freelancer Note */

section.freelancing-section{
    text-align: center;
    color: var(--pure);
    padding: 90px 0;
    padding-bottom: 120px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/camera.png);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 80%,0 100%);
}

section.freelancing-section h1{
    font-size: 30px;
    margin-bottom: 20px;
}

section.freelancing-section p{
    font-family: 'Lato', sans-serif;
    margin-bottom: 30px;
}

/* Projects */

.our-work{
    background: var(--light);
    margin-top: 20px;
    padding: 50px 0;

}

.our-work .cards-wrraper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}

.our-work .cards-wrraper .card-1{
    position: relative;
    height: 250px;
}

.our-work .cards-wrraper .card-1 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(61,287,211,0.9);
    flex-direction: column;
    color: var(--pure);
    opacity: 0;
    transition: all 0.3s ease;
}

.our-work .cards-wrraper .card-1 .overlay span{
    margin-bottom: 4px;
}

.our-work .cards-wrraper .card-1 .overlay a{
    color: var(--secondary);
    text-decoration: none;

}

.our-work .cards-wrraper .card-1 img{
    height: 100%;
    width: 100%;
}

.our-work .cards-wrraper .card-1:hover .overlay{
    opacity: 1;
}

/* Blogs */

section.blog{
    padding: 30px;
    background: var(--dark);
    color: var(--pure);
    padding-top: 50px;
    padding-bottom: 170px;
    clip-path: polygon(0 0,100% 0,100% 100%,70% 90%,0 100%);
}

section.blog .services-heading{
    color: var(--pure);
}
section.blog .blog-card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}

section.blog .blog-card-wrapper .blog-card{
     background: var(--pure);
     
}

section.blog .blog-card-wrapper .blog-card .blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .blog-card-wrapper .blog-card .blog-card-content{
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    
    
}

section.blog .blog-card-wrapper .blog-card .blog-card-content h1{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

section.blog .blog-card-wrapper .blog-card .blog-card-content a{
    color: var(--dark);
    text-decoration: none;
    transition: all .3s ease;
}

section.blog .blog-card-wrapper .blog-card .blog-card-content a:hover{
    color: var(--primary)
}

section.blog .blog-card-wrapper .blog-card .blog-card-content span{
    font-size: 12px;
    color: var(--ternary);
}

section.blog .blog-card-wrapper .blog-card .blog-card-content p{
    font-family: 'Lato' ,sans-serif;
    line-height: 1.5;
    color: var(--ternary);
    margin-top: 15px;
    margin-bottom: 15px;
}

section.blog .blog-card-wrapper .blog-card .blog-card-content a.read-more{
    color: var(--dark);
    font-size: 20px;
    font-weight: 600;
}

/* Contact us */

section.contact-us .contact-card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin-bottom: 70px;
    
}

section.contact-us .contact-card-wrapper .contact-card{
    text-align: center;
}

section.contact-us .contact-card-wrapper .contact-card img{
    margin-bottom: 10px;
}

section.contact-us .contact-card-wrapper .contact-card h1{
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 10px;
}

section.contact-us .contact-card-wrapper .contact-card h6{
    font-size: 14px;
    font-weight: 400;
    color: var(--ternary);
}

section.contact-us .contact-card-wrapper .contact-card a{
    text-decoration: none;
    color: var(--ternary);
    font-size: 14px;
    font-weight: 400;
}

/* Contact us Form */

section.contact-us .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-bottom: 20px;
    
}

section.contact-us .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact-us .input-wrap-2 textarea{
    padding: 10px;
    font-size: 14px;
    resize: none;
    margin-top: 20px;
}

section.contact-us input{
    margin-bottom: 20px;
    padding: 10px;
    font-size: 14px;
    
}

section.contact-us input:focus, section.contact-us .input-wrap-2 textarea{
    outline: none;
}

section.contact-us .form-btn{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 50px;
}

/* Footer */

.footer{
    background: var(--dark);
    text-align: center;
    padding: 40px 0;
    
}

.footer .footer-img{
    width: 100px;
    margin-bottom: 30px;
}

.footer .footer-social-icons a{
    margin-right: 10px;
     
}  

.footer .footer-social-icons img{
    margin-bottom: 30px;
    
    background: var(--pure);
    border-radius: 50%;
}

.footer .copyright{
    color: var(--ternary);
}

/* Mobile-nav */

.site-main-wrapper{
    position: relative;
}

.site-main-wrapper .mobile-logo{
    position: absolute;
    top: 17px;
    left: 30px;
    z-index: 1001;
    width: 140px;
    display: none;
}

.site-main-wrapper .hamberger{
    position: absolute;
    top: 17px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    height: 100vh;
    width: 70%;
    padding: 30px;
    padding-top: 50px;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.mobile-nav img{
    width: 90px;
    margin-bottom: 15px;
    
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: var(--secondary);
    
}

.mobile-nav ul li{
    margin-bottom: 30px;
}

.times{
    position: fixed;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
}

.times img{
    width: 20px;
}

/* Responsive for tabs */

@media only screen and  (max-width:1024px){
    header #mobile-nav{
        display: none;
    }
    
    .site-main-wrapper .hamberger{
        display: block;
    }
    .site-main-wrapper .mobile-logo{
        display: block;
        width: 120px;
    }
    .banner .banner-img img{
        width: 359px;
        height: auto;
        padding-top: 80px;
        
    }
    .banner .banner-content{
        margin-top: 146px;
    }
    .banner .banner-content h1{
        font-size: 20px;
    }
    .banner .banner-content h1 span{
        font-size: 25px;
    }
    header{
        padding-bottom: 100px;
    }
    .about-me-img-1 {
        width: 240px;
    }
    section.services .cards-wrraper{
        grid-template-columns: repeat(2,1fr);
    }
    section.freelancing-section h1{
        line-height: 0.7;
    }
    .our-work .cards-wrraper{
        grid-template-columns: repeat(2,1fr);
    }
    section.blog .blog-card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.blog .blog-card-wrapper .blog-card{
        margin-bottom: 40px;
    }
    section.blog{
        clip-path: polygon(0 0,100% 0,100% 100%,75% 97%,0 100%);
    }
    
}

/* Mobile resposive */

@media only screen and (max-width:576px){
    .header{
        clip-path: polygon(0 0,100% 0,100% 100%,70% 96%,0 100%);
    }
    .site-main-wrapper .mobile-logo{
        width: 92px;
    }
    .banner{
        flex-direction: column;
        padding: 0 10px;
    }
    .banner .banner-img img {
        width: 263px;
        height: auto;
        margin-top: 5px;
        
    }
    .banner .banner-img {
        
        margin-right: -150px;
        padding-bottom: 50px;
    }
    
    .banner .banner-content{
        position: absolute;
        top: 20px;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7));
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about-me-img-1{
        width: 260px;
        margin-bottom: 20px;

    }
    .about-me-content h1{
        text-align: center;
    }
    .about-me-content h3{
        text-align: center;
    }
    .social-icons{
        justify-content: center;
    }
    section.services .cards-wrraper{
        grid-template-columns: repeat(1,1fr);
    }
    section.freelancing-section{
        padding: 84px 0;
        padding-bottom: 90px;
        clip-path: polygon(0 0,100% 0,100% 100%,70% 83%,0 100%);
    }
    section.freelancing-section h1{
        font-size: 20px;
    }
    .btn {
        padding: 6px 16px;
    }
    .our-work .cards-wrraper {
        grid-template-columns: repeat(1,1fr);
        grid-gap: 40px;
    }
    section.blog{
        padding-bottom: 100px;
    }
    .services-heading + p{
        margin-bottom: 56px;
    }
    section.contact-us .contact-card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact-us .contact-card-wrapper .contact-card {
        margin-bottom: 25px;
    }
    section.contact-us .input-wrap{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact-us .input-wrap .name-input{
        margin-bottom: -10px;
    }
    .footer{
        padding-top: 50px;
    }
    .footer .footer-social-icons a img{
        width: 45px;
    }
}